== README

Demo 1 Video Link:
Creator: Girish
https://youtu.be/Y1Qenlag1ws

Demo 2 Video Link:
Creator: Ahmed


App Login Credentials:

Property Manager:
	uname: jbond@hiland.com
	pwd: james

Tenant:
	uname: radvani@hiland.com
	pwd: rahul

Agent:
	uname: hbrown@hiland.com
	pwd: hari

---------------------




This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

